DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=truyenviethay_new
PORT=3000
JWT_SECRET=123456
LOG_DIR=logs      # Đường dẫn thư mục log (có thể thay đổi)
LOG_LEVEL=info    # Mức độ log (info, warn, error, debug, v.v.)
NODE_ENV=development  # Môi trường phát triển (dùng để log ra console)
